{
  "name": "ji394snoopy-fullstack",
  "description": "A Node.js app from Jyuan",
  "repository": "https://github.com/heroku/ji394snoopy-fullstack",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static","Jyuan"],
  "image": "heroku/nodejs"
}
